[package]
name = "vte-sys"
version = "0.0.1"
edition = "2021"
build = "build.rs"
[package.metadata.system-deps.vte_2_91_gtk4]
name = "vte-2.91-gtk4"
version = "0.65"

[package.metadata.system-deps.vte_2_91_gtk4.v0_66]
version = "0.66"
[package.metadata.docs.rs]
features = ["dox"]

[lib]
name = "vte_sys"

[dependencies]
libc = "0.2"

[dependencies.glib]
package = "glib-sys"
git = "https://github.com/gtk-rs/gtk-rs-core"

[dependencies.gio]
package = "gio-sys"
git = "https://github.com/gtk-rs/gtk-rs-core"

[dependencies.pango]
package = "pango-sys"
git = "https://github.com/gtk-rs/gtk-rs-core"

[dependencies.gdk]
package = "gdk4-sys"
git = "https://github.com/gtk-rs/gtk4-rs"

[dependencies.gtk]
package = "gtk4-sys"
git = "https://github.com/gtk-rs/gtk4-rs"

[build-dependencies]
system-deps = "6"

[dev-dependencies]
shell-words = "1.0.0"
tempfile = "3"

[features]
v0_66 = []
dox = []
